spring.datasource.url=jdbc:mysql://localhost:3306/UsersDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Varsha@20

 spring.jpa.show-sql=true
 
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

 

Hibernate auto ddl(create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto=update

 

#spring.datasource.url=jdbc:h2:mem:testdb
spring.data
